PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=jJ2nDvrt-VabF9Zp-r7tYZ3e-ip5w7AC
DRIVE_DISK=local
DB_CONNECTION=mysql
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=lucid
MYSQL_PASSWORD=
MYSQL_DB_NAME=lucid
